MONGO_URL = mongodb+srv://nandwalpratishtha06_db_user:MArAWZUlChZ1Lsis@cluster0.uqwknjv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 3000

JWT_SECRET = hdHFHJIJnhufhgr

BACK_URL = https://e-commerce-1-6nfx.onrender.com